body{
     background-color:rgb(236, 232, 232);
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
}


.holdmenu{
    width:100%;
    margin:0 auto;
    z-index:20;
}

.carrymenus{
    width: 100%;
    margin:0 auto;
    background-color:black;
    border-bottom-width:0.5px;
    border-bottom-style:solid;
    box-shadow:0px 0px px 20px white;
    z-index:20;
    position:fixed;
}

.menudiv{
    display:inline-table;
    vertical-align: top;
    margin:0 auto;
    width:70%;
    text-align:right;
    
}
.menus{
    font-size:16px;
    margin:0 auto;
    margin:25px;
    color:rgb(129, 126, 126);
    cursor:pointer;
    display:inline-table;
    vertical-align: top;
    cursor:pointer;
    margin-top:35px;

}

.menus a{
    text-decoration:none;
    color:rgb(129, 126, 126);
}

.menuopen{
    vertical-align: top;
    display:inline-table;
    width:3%;
    cursor:pointer;
    margin:15px;   
}

.menuopen img{
    width:100%;
}

.closemenu{
    vertical-align: top;
    display:inline-table;
    width:3%;
    display:none;
    margin:15px;
    cursor:pointer;
}

.closemenu img{
    width:100%;
}

.holdlogoname{
    vertical-align: top;
    display:inline-table;
    margin:0 auto;
    width:20%;
}

.holdlogonameadmin{
    vertical-align: top;
    display:inline-table;
    margin:0 auto;
    width:60%;
}

.logoadmin{
    width:10%;
    vertical-align: top;
    display:inline-table;
}

.logoadmin img{
    width:100%;
}
.companynameadmin{
    font-size:14px;
    vertical-align:top;
    display:inline-table;
    width:7%;
    margin-top:25px;
    margin-left:-20px;
    font-size:30px;
    color:rgb(153, 42, 2);
}

.companynameadmin span{
    color:blue;
}

.companynameadmin a{
    text-decoration: none;
    color:rgb(150, 62, 32);
}

.logo{
    width:28%;
    vertical-align: top;
    display:inline-table;
    
}

.logo img{
    width:100%;
}

.companyname{
    font-size:14px;
    vertical-align:top;
    display:inline-table;
    width:7%;
    margin-top:15px;
    font-size:30px;
    color:rgba(155, 154, 153, 1);
    
}


.companyname a{
    text-decoration: none;;
     color:rgba(155, 154, 153, 1);
    text-shadow:0px 0px 0px white;
}


.mobileclosemenu{
    display:none;
}

.mobilemenuopen{
    display:none;
}

.firstimagenews{
    vertical-align:top;
    display:inline-table;
    width:70%;
    margin:0 auto;
    height:auto;
}

.firstimagenews img{
    width:100%;
}

.breakingnews{
    width:80%;
    margin:0 auto;
    color:black;
    margin:20px;
    margin-top:350px;
    position:absolute;
    
}

.breakingnews h4{
    font-size:16px;
    width:20%;
    text-align:left;
    padding-bottom:6px;
    border-bottom-color:red;
    border-bottom-width:2px;
    border-bottom-style:solid;
    outline:none;
    margin-bottom:0;
}


.subfeaturednews h4{
    font-size:16px;
    width:50%;
    text-align:left;
    border-bottom-color:red;
    border-bottom-width:2px;
    border-bottom-style:solid;
    outline:none;
    margin-bottom:20px;
    padding-bottom:5px;
}

.featureddnews h4{
    font-size:16px;
    width:16%;
    text-align:left;
    border-bottom-color:red;
    border-bottom-width:2px;
    border-bottom-style:solid;
    outline:none;
    margin-bottom:10px;;
    padding-bottom:5px;
}


.breakingnews p{
    line-height:25px;
    cursor:pointer;
}

.breakingnews a{
    color:black;
}

.breakingnewsmobile{
    position:absolute;
    width:50%;
    margin:0 auto;
    color:white;
    bottom:130px;
    display:none;
    margin:20px;
}


.breakingnewsmobile h4{
    font-size:16px;
    width:25%;
    text-align:left;
    border-bottom-color:red;
    border-bottom-width:2px;
    border-bottom-style:solid;
    outline:none;
}

.breakingnewsmobile p{
    line-height:25px;
    cursor:pointer;
}

.breakingnewsmobile a{
    color:white;
}
.secondimageright{
    vertical-align: top;
    display:inline-table;
    width:28%;
    height:auto;
    margin-bottom:7px;
    background-color:white;
    padding:8px;
    margin-top:40px;
    
}

.secondimageright img{
    width:100%;
}

.imageone p{
    margin:0 auto;
    line-height:20px;
    cursor:pointer;
    text-decoration: underline;
    margin-bottom:10px;
    
}



.imageone a{
    color:black;
}

.imageone h2{
    text-align:center;
    line-height:35px;
    text-decoration: none;
    cursor:pointer;
    animation:fadeInOut 2s infinite 2s;
}

@keyframes fadeInOut{
    0%{
        opacity:0;
    }

    50%{
        opacity:1;
    }

    70%{
        opacity:1;
    }

    100%{
        opacity:0;
    }
}



.nextlineimages{
    display:inline-table;
    vertical-align:top;
    width:100%;
    margin:7px;

}

.nextlineimages img{
    width:100%;
}

.nextimg{
    vertical-align: top;
    display:inline-table;
    width:48.6%;
    height:auto;
    margin-right:7px;
    margin-bottom:20px;
}

.nextimg p{
    margin:0;
}

.nextimg a{
    color:black
}


.nextline{
    width:100%;
    margin:0 auto;
    margin-top:30px;
}


.trendingnews h2{
    font-size:18px;
    border-bottom-width:2px;
    border-bottom-style:solid;
    border-bottom-color:red;
    width:12%;
    margin:10px;
    padding-bottom:4px;
}

.holdtrendingimages{
    margin:0 auto;
    margin-top:20px;
    width:100%;
    
}


.trend{
    vertical-align:top;
    display:inline-table;
    width:32%;
    margin:10px;
    margin-right:0px;
    height:auto;
}

.trend img{
    width:100%;
}


.trend p{
    margin:10px;
    width:100%;
    margin-top:0px;

}

.trend a{
    color:black;

}

.holdseemore{
    width:100%;
    background-color:transparent;
}
.seemoreinitate{
    margin:13px;
    display:block;

}

.seemoreinitate p{
    color:blue;
    cursor:pointer;
    text-decoration:underline;
    display:block;

}

.seeless{
    margin:13px;
}

.seeless p{
    color:blue;
    cursor:pointer;
    text-decoration:underline;
}

.seemorediv{
    width:100%;
    margin:0 auto;
    display:none;
}


.blogsrecent{
    margin:0 auto;
    margin-top:30px;
    width:100%;
    overflow:scroll;
    overflow-y: hidden;
    
}

.recentboghold{
    background-color:rgb(221, 217, 217);
    padding-top:5px;
    margin-top:30px;
    margin-bottom:50px;
}

.holdall{
    background-color:rgb(221, 217, 217);
}

.llel{
    margin-bottom:40px;
}

.holdallone{
     background-color:rgb(230, 222, 222);
}
.heading h2{
    margin:10px;
    font-size:18px;
    border-bottom-width:2px;
    border-bottom-style:solid;
    border-bottom-color:rgb(73, 206, 25);
    padding-bottom:3px;
    width:11%;
}

.techheading h2{
    margin:10px;
    font-size:18px;
    border-bottom-width:2px;
    border-bottom-style:solid;
    border-bottom-color:rgb(73, 206, 25);
    padding-bottom:3px;
    width:15%; 
}


.blogcarrryus{
    width:200%;
    position:static;
}

.blogsss{
    width:15.7%;
    overflow:scroll;
    vertical-align: top;;
    display:inline-table;
    margin:10px;
    max-height:auto;
    background-color:white;
    box-shadow:3px 3px 25px blue;
    border-radius:7px;
}

.blogsss img{
    width:100%;
    height:auto;
}

.blogsss p{
    margin:10px;
    line-height:25px;
    width:95%;
    font-size:16px;
    cursor:pointer;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.blogsss p:hover{
    text-decoration:underline;
}

.blogsss a{
    text-decoration:none;
    color:black;
}

.background-image{
    margin:0 auto;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    z-index:-1;
    filter:brightness(40%);
}

.background-image img{
    width:100%;
}


.background-imagemobile{
    margin:0 auto;
    position:fixed;
    top:0;
    left:0;
    display:none;
    width:100%;
    height:100vh;
    z-index:-1;
    filter:brightness(40%);
}

.background-imagemobile img{
    width:100%;
}


.imagebackground img{
    width:100%;
}

.beautyofwriting{
    width:100%;
    margin:0 auto;
    margin-top:80px;
    color:white;
}


.sentenceswite{
    margin:30px;
    width:53%;
}

.sentenceswite h2{
    font-size:35px;
    width:40%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height:50px;
}



.sentenceswite p{
    line-height: 24px;;
    color:rgb(218, 212, 212);
}


.sentenceswite button{
    width:20%;
    padding:7px 9px 9px 7px;
    background-color:blue;
    color:white;
    outline:none;
    font-size:18px;
    border-color:transparent;
    border-width:none;
    border-style:none;
    margin-top:20px;
    cursor:pointer;
}


.footerdiv{
    background-color:black;
    margin:0 auto;
    padding-bottom:20px;
    width:100%;
    margin-top:80px;
}


.firstdivdd{
    width:40%;
    vertical-align: top;
    display:inline-table;
    margin:0 auto;
    text-decoration: none;
}


.logofooter{
    width:12%;
    vertical-align: top;
    display:inline-table;
    margin-top:30px;
}

.logofooter img{
    width:100%;
}

.namefooter{
    vertical-align: top;
    display:inline-table;
    width:10%;
    margin:0px;
}

.namefooter h2{
    font-size:14px;
    vertical-align:top;
    display:inline-table;
    width:7%;
    margin-top:45px;
    font-size:30px;
    padding-left:20px;
    color:rgba(155, 154, 153, 1);
    
}

.namefooter span{
    color:blue;
}

.aboutwe{
    margin:0px 0px 20px 20px;
    color:rgb(197, 192, 192);
    line-height:25px;
    font-size:15px;
    width:85%;
    margin-top:-20px;
    text-decoration: none;
}


.aboutwe p{
    text-decoration: none;
}

.firstdivdd input{
    margin:0px 0px 0px 20px;
    width:40%;
    padding:7px;
    margin-top:20px;
    font-size:14px;
    background-color: rgb(238, 231, 231);
}

.firstdivdd button{
    margin:0;
    width:18%;
    padding:9px;
    font-size:14px;
    border-width:none;
    border-style:none;
    border-color:transparent;
    background-color: rgb(65, 65, 180);
    color:white;
    cursor:pointer;
    
}
.seconddiv{
    width:55%;
    text-align:right;
    vertical-align: top;
    display:inline-table;
    margin:0 auto;
    margin-top:10px;
   
}

.smallerdivs{
    width:18%;
    vertical-align: top;
    display:inline-table;
    margin:35px;
    text-align:left;
}

.smallerdivs h3{
    color:rgb(197, 192, 192);
}

.smallerdivs p{
    color:rgb(197, 192, 192);
    font-size:15px;
}

.smallerdivs a{
    color:rgb(197, 192, 192);
    text-decoration: none;
}

.smallerdivs p:hover{
    text-decoration: underline;
}


.copyright{
    margin:0 auto;
    color:rgb(197, 192, 192);
    border-top-width:0.1px;
    border-top-style:solid;
    border-top-color:rgb(95, 94, 94);
    text-align:center;
    line-height:25px;
    font-size:15px;
    margin-top:80px;
    width:80%;
    margin-left:20px;
    
}

.copyright a{
    color:green;
    text-decoration: none;
    cursor:pointer;
}

.copyrightmobile{
     margin:0 auto;
    color:rgb(197, 192, 192);
    border-top-width:0.1px;
    border-top-style:solid;
    border-top-color:rgb(95, 94, 94);
    text-align:center;
    line-height:25px;
    font-size:15px;
    display:none;
    margin-top:80px;
    width:80%;
    margin-left:20px;
}

.copyright a{
    color:green;
    text-decoration: none;
    cursor:pointer;
}
.displaymenus{
    width:100%;
    margin:0 auto;
    position:absolute;
    background-color:white;
    z-index:10;
    opacity:90%;
    padding-bottom:10px;
    display:none;
    position:fixed;
    margin-top:60px;
    
}




.carrymenusdisplay{
    margin:0 auto;
    margin:30px;

}

.news{
    vertical-align: top;
    display:inline-table;
    width:13.5%;
   
}

.news h2{
    font-size:17px;
}

.news a{
    text-decoration:none;
    color:black;
}

.news p:hover{
    text-decoration:underline;
    color:black;
}


.followus{
    margin:0 auto;
    margin-top:40px;
    width:100%;
}

.wirteup{
    width:40%;
    margin:0 auto;
    text-align:center;

}


.wirteup h2{
    display:inline-table;
    vertical-align: top;
}
.socialhandlesimg{
    vertical-align: top;
    display:inline-table;
    width:20%;
    
}

.imagessocface{
    width:5%;
    vertical-align: top;
    margin-right:10px;
    display:inline-table;
    margin-top:8px;
}



.imagessocface img{
    width:100%;
}


.imagessocins{
    width:7%;
    vertical-align: top;
    margin-right:10px;
    display:inline-table;
    margin-top:3px;
}

.imagessocins img{
    width: 100%;
}


.imagessoctwi{
    width:5%;
    vertical-align: top;
    margin-right:10px;
    margin-top:8px;
    display:inline-table;
}


.imagessoctwi img{
    width:100%;
}

.imagessoclink{
    width:8%;
    vertical-align: top;
    margin-right:10px;
    display:inline-table;
}

.imagessoclink img{
    width:100%;
}

.wirteup h4{
    padding-top:13px;
    font-size:16px;
    border-top-width:1px;
    border-top-style:solid;
    border-top-color:rgb(141, 137, 137);
}


.contactushold{
    width:100%;
    margin:0 auto;
    padding-top:85px;
}

.headingcontactus{
  
    margin:0 auto;
}


.headingcontactus h2{
    font-size:30px;
    text-align:center;
}

.headingcontactus p{
    text-align:center;
    font-size:20px;
    margin:0;
}




.firstdivleft{
    width:35%;
    margin:0 auto;
    vertical-align:top;
    display:inline-table;
    padding: 40px;
    margin-top:120px;
}

.seconddivright{
    width:50%;
    background-color:rgb(24, 59, 8);
    margin:0 auto;
    vertical-align:top;
    display:inline-table;
    margin-top:40px;
    padding:40px;
    color:rgb(238, 236, 236);
    border-radius: 20px;
    box-shadow:5px 5px 20px black;
}

.seconddivright input{
    width:95%;
    outline:none;
    padding-bottom:8px;
    padding: 7px;
    border-color:transparent;
    border-style:none;
    border-width:none;
    background-color:transparent;
    border-bottom-width:1px;
    border-bottom-style:solid;
    margin-bottom:20px;
    margin-top:10px;
    font-size:15px;
    color:rgb(194, 191, 191);
    border-bottom-color:black;
}

.checkbox{
    vertical-align:top;
    display:inline-table;
    width:5%;
    margin-top:8px;
    
}

.careerinquiry{
    vertical-align: top;
    display:inline-table;
    width:18%;
    margin:0;
    color:rgb(194, 191, 191);
}


.seconddivright textarea{
    width:97%;
    background-color:transparent;
    border-color:transparent;
    border-width:none;
    border-style:none;
    border-bottom-style:solid;
    border-bottom-width:0.5px;
    border-bottom-color:black;
    padding:0;
    outline: none;
    margin:0;
    font-size:16px;
    font-family: 'Courier New', Courier, monospace;
    resize: vertical;
    color:rgb(194, 191, 191);
    margin-top:10px;
}

.seconddivright button{
    margin:0 auto;
    font-size:17px;
    padding:12px;
    border-color:transparent;
    border-width:1.5px;
    border-style:solid;
    border-radius: 25px;
    border-color:rgb(194, 191, 191);;
    width:100%;
    cursor:pointer;
    color:rgb(194, 191, 191);;
    margin-top:30px;
    background-color:transparent;
    cursor:pointer;
    box-shadow:3px 3px 20px black;
}

.seconddivright button:hover{
    background-color:rgb(90, 159, 238);;
    font-size:20px;
    color:black

}



.icons{
    width:8%;
    display:inline-table;
    vertical-align: top;
    margin:0 auto;
    
   
}

.icons img{
    width:100%;
}



.iconwiteups{
    margin:0 auto;
    vertical-align:top;
    display:inline-table;
    width:90%;
    margin-top:8px;
    font-size:16px;
}

.longlogindiv{
    background-color:white;
    margin:0 auto;
    width:90%;
    margin:50px;
    box-shadow:5px 5px 20px black;
}

.lll{
    margin-bottom:90px;
}

.longsignupdiv{
    background-color:white;
    margin:0 auto;
    width:90%;
    margin:50px;
    box-shadow:5px 5px 20px black;
}

.firstsigndivlogin{
    width:40%;
    margin:0 auto;
    padding:30px;
    padding-bottom:180px;
    vertical-align: top;
    display:inline-table;
    background-color:rgb(24, 59, 8);
    color:white;
}

.firstsigndiv{
    width:40%;
    margin:0 auto;
    padding:30px;
    padding-bottom:250px;
    vertical-align: top;
    display:inline-table;
    background-color:rgb(24, 59, 8);
    color:white;
}

.secondivsignup{
    width:45%;
    margin:0 auto;
    padding:30px;
    vertical-align:top;
    display:inline-table;
   
}

.secondlogin{
    width:45%;
    margin:0 auto;
    padding:30px;
    vertical-align:top;
    display:inline-table;
}

.welcomefriend{
    width:100%;
    text-align:center;
    margin-top:160px; 
}

.welcomefriend h2{
    font-size:35px;
    color:rgb(230, 227, 227);
}

.welcomefriend p{
    width:50%;
    color:rgb(223, 219, 219);
    margin:0 auto;
    line-height:25px;
}

.welcomefriend button{
    width:30%;
    padding:10px;
    font-size:14px;
    background-color:transparent;
    color:rgb(175, 170, 170);
    border-color:white;
    border-width:1px;
    border-style:solid;
    text-transform: uppercase;
    margin-top:20px;
    border-radius:30px;
    cursor:pointer;
}
.hellofriend{
    width:100%;
    text-align:center;
    margin-top:160px;
}


.hellofriend h2{
    font-size:35px;
    color:rgb(230, 227, 227);
}

.hellofriend p{
    width:50%;
    color:rgb(223, 219, 219);
    margin:0 auto;
    line-height:25px;
}

.hellofriend button{
    width:30%;
    padding:10px;
    font-size:14px;
    background-color:transparent;
    color:rgb(175, 170, 170);
    border-color:white;
    border-width:1px;
    border-style:solid;
    text-transform: uppercase;
    margin-top:20px;
    border-radius:30px;
    cursor:pointer;
}

.hellofriend button a{
    text-decoration:none;
    color:white;
}
.createaccount{
    text-align:center;
    width:100%;
    margin:0 auto;

}

.createaccount p{
    text-align:left;
    margin-bottom:0;
}

.createaccount p{
    text-align:left;
    margin:12px;
}

.createaccount a{
    color:black;
}

.createaccount h2{
    font-size:35px;
    margin-top:10px;
    margin-bottom:20px;
}

.createaccount input{
    width:95%;
    margin:10px;
    margin-top:5px;
    margin-bottom:20px;
    padding:10px;
    border-radius:10px;
    outline:none;
    background-color: rgb(241, 240, 240);
    border-width:0.2px;
    border-style:solid;
    font-size:12px;

}
.createaccount button{
    margin:0 auto;
    margin-top:20px;
    background-color:rgb(90, 159, 238);
    width:99%;
    outline:none;
    font-size:15px;
    padding:12px;
    cursor:pointer;
    background-color:transparent;
    border-color:black;
    border-width:2px;
    border-style:solid;
    border-radius:25px;
}

.createaccount button:hover{
    background-color:rgb(90, 159, 238);
    transition:left 2s ease-in-out;
    border-color:transparent;
    border-width:none;
    border-style:none;
    font-size:16px;
}



.loginside{
    text-align:center;
    width:100%;
    margin:0 auto;
    margin-top:110px;
}

.loginside p{
    margin:12px;
    text-align: left;
}


.loginside a{
    color:black;
}
.loginside h2{
    font-size:35px;

}

.loginside input{
    width:95%;
    margin:10px;
    padding:10px;
    border-radius:10px;
    outline:none;
    background-color: rgb(241, 240, 240);
    border-width:0.2px;
    border-style:solid;
    font-size:12px;

}
.loginside button{
    margin:0 auto;
    margin-top:30px;
    background-color:transparent;
    border-color:black;
    border-width:2px;
    border-style:solid;
    border-radius:25px;
    width:99%;
    outline:none;
    font-size:15px;
    padding:15px;
    cursor:pointer;
    transition:background-color 0.3s ease-in-out;
    position:relative;
    overflow:hidden;
}



.loginside button:hover{
    background-color:rgb(90, 159, 238);
    transition:left 0.5s ease-in-out;
    border-color:transparent;
    border-width:none;
    border-style:none;
    font-size:16px;
}


.aboutheader{
    width:40%;
    margin:30px;
}

.aboutheader h2{
    font-size:25px;
}





.aboutuscarry{
    margin:0 auto;
    width:100%;
    
}

.imgaeaboutus{
    width:30%;
    vertical-align:top;
    display:inline-table;
    margin:30px;
}
.imgaeaboutus img{
    width:100%;
}

.detialingn{
    display:inline-table;
    vertical-align: top;
    width:60%;
    

}

.detialingn h2{
    font-size:23px;
}

.detialingn p{
    line-height:29px;
    font-size:16px;
}

.ourteam{
    margin:0 auto;  
    width:100%;  
}

.ourteam h2{
    font-size:19px;
    margin:30px;
}

.ourteam p{
    margin:0 auto;
    width:60%;
    position:absolute;
    color:white;
    font-size:16px;
    line-height:25px;
    z-index:10;
    margin:30px;
    margin-top:450px;
   
}

.ourteam figure{
    display: none;;
}
.imagebackground{
    width:100%;
    filter: brightness(25%);
   
}

.imagebackground img{
    width:100%;
}

.ourstoiesss{
    margin:0 auto;
    width:100%; 
    overflow-y: hidden;
}

.carryourstory{
    margin:0 auto;
    width:100%;
    padding-top:30px;
    background-color:white; 
  
}
.carryourstory h2{
    font-size:19px;
    margin:30px;
    margin-top:40px;
}

.holdourstories{
    
    width:200%;
   
}

.imagestories{
    width:16%;
    margin:3px;
    display:inline-table;
    vertical-align:top;
    overflow:scroll;
    height:auto;
    filter:brightness(50%);
    border-radius:0px 20px 0px 20px;
    overflow:hidden;
    box-shadow:1px 1px 10px blue;
    margin-bottom:30px;
}

.imagestories img{
    width:100%;
}

.imagestories figure{
    margin:20px;
    line-height:25px;
}

.missionandvission{
    margin:0 auto;
    width:50%;
    margin-top:50px;
 
    color:rgb(165, 161, 161);
    margin-bottom: 40px;
   
    
}

.mission{
    margin:30px;
    display:none;
    animation:fadeIn 7s infinite 7s;
   
}


.mission {
    font-size:20px;
    color:black;
    border-color:rgb(24, 59, 8);
    padding:30px;
    border-width:2px;
    border-style:solid;
    background-color:white;
    box-shadow:5px 5px 30px black;

}

.mission p{
    font-size:16px;
    line-height:29px;
}


.vission{
   margin:30px;
    box-shadow:5px 5px 30px black;
   border-color:rgb(24, 59, 8);;
   border-width:2px;
   border-style:solid;
   padding:30px;
   background-color: rgb(24, 59, 8);;
 
}



.vission p{
    font-size:16px;
    line-height:29px;
}


.vission h2{
    color:white;
    font-size:20px;
}


.mission h2{
    font-size:20px;
}
#mission, #vission{
    transition: opacity 0.2s;
}

.oursponsors{
    background-color:white;
    margin:0 auto;
    margin-top:60px;
    width:100%;
    border-top-width:3px;
    border-top-style:solid;
    border-top-color:blue;
    border-bottom-width:3px;
    border-bottom-style:solid;
    border-bottom-color:blue;

}

.oursponsors h2{
    font-size:21px;
    margin:30px;
   
    width:40%;
}

.holdimagessposors{
    margin:0 auto;
    margin-top:45px;
    width:70%;

}


.imgaespon{
    vertical-align: top;
    display:inline-table;
    width:15%;
    margin-right:10px;
    margin-bottom:30px;
}

.imgaespon img{
    width:100%;
}


.faqs{
    margin:0 auto;
    margin-top:30px;
    width:100%;
}

.holdfaq{
    margin:0 auto;
    width:100%;
    margin-top:50px;
}

.holdfaq h2{
    margin:30px;
    font-size:20px;
}

.questions{
    width:65%;
    margin:0 auto;
    vertical-align: top;
    display:inline-table;
    
}

.arrowdown{
    width:2%;
    vertical-align: top;
    position:static;
    display:inline-table;
    margin:10px;
    cursor:pointer;
  
}

.arrowdown img{
    width:100%;
}

.arrowup{
    width:2%;
    vertical-align: top;
    position:static;
    display:inline-table;
    margin:10px;
    cursor:pointer;
    display:none;
}

.arrowup img{
    width:100%;
}

.answer{
   
    width:70%;
    margin:45px;
    margin-top:0px;
   display:none;
   
}

.answer p{
    line-height:25px;
}


.holdmobilemenus{
    display:none;
}

.newsheadlinehold{
    margin:0 auto;
    width:100%;
    padding-top:70px;
}

.headlineheading h2{
    font-size:25px;
    margin:20px;
    margin-top:40px;
}

.headlinemage{
    width:95%;
    margin:20px;
    margin-top:30px;
}

.headlinemage img{
    width:100%;
}

.headlinemage p{
    width: 100%;
    font-size:18px;
    line-height:30px;
    margin-top:30px;
}

.headlinemage label{
    color:rgb(58, 57, 57);
    margin-top:30px;
} 


.tinyiconsforshare{
    width:90%;
    margin:0 auto;
    text-align: right;
  
}

.iconsshareemail{
    vertical-align: top;
    display:inline-table;
    width:3%;
    border-width:0.2px;
    border-style:solid;
    border-color:rgb(145, 142, 142);
    margin-right:5px;

}

.iconsshareemail img{
    width:100%;
}


.iconssharecopy{
    vertical-align: top;
    display:inline-table;
    width:3%;
    border-width:0.2px;
    border-style:solid;
    border-color:rgb(145, 142, 142);
    margin-right:5px;
}

.iconssharecopy img{
    width:100%;
}


.iconssharetwitter{
    vertical-align: top;
    display:inline-table;
    width:3%;
    border-width:0.2px;
    border-style:solid;
    border-color:rgb(145, 142, 142);
    margin-right:5px;
}


.iconssharetwitter img{
    width:100%;
}

.iconssharefacebook{
    vertical-align: top;
    display:inline-table;
    width:3%;
    border-width:0.2px;
    border-style:solid;
    border-color:rgb(145, 142, 142);
    margin-right:5px;
}

.iconssharefacebook img{
    width:100%;
}

.mostread{
    width:100%;
    margin:0 auto;
    padding-top:30px;
    margin-top:40px;
    background-color:white;
}

.mostread h2{
    margin:20px;
}


.headlinesnext p{
    
    padding:20px;
    margin:0 auto;
    padding-top:5px;
    padding-bottom:5px;
}


.headlinesnext{
    text-decoration: underline;
    cursor:pointer;
}

.headlinesnext li{
    color:black;
    text-decoration-color:black;
}

.firstlineofimages{
    width:97%;
    margin:20px;
    margin-top:0;
    padding-top:90px;

}

.secondlineimages{
    width:97%;
    margin:20px;
    margin-top:10px;
}

.carrysecondline h2{
    font-size:16px;
    width:5%;
    margin-top:40px;
    padding-bottom:5px;
    border-bottom-color:rgb(73, 206, 25);
    border-bottom-width:3px;
    border-bottom-style:solid;

}

.carrysecondlineimages{
    vertical-align:top;
    display:inline-table;
    width:32.1%;
    margin:20px;
    margin-right:0;
    margin-left:2px;
    margin-bottom:0;
}


.carrysecondlineimages img{
    width:100%;
}

.carrysecondlineimages p{
    color:black;
    text-decoration:underline;
    margin-top:0;
    margin-right:10px;
    line-height:20px;
}

.carrysecondlineimages a{
    color:black;
}
.carryimages{
    vertical-align:top;
    display:inline-table;
    width:32.1%;
    margin:20px;
    margin-right:10px;
    margin-left:2px;
}


.carryimages img{
    width:100%;
}


.carryimages p{
    font-size:14px;
    text-decoration:underline;
    margin-top:0;


}

.carryimages a{
    color:black;
    line-height:20px;
}

.seemoreafrica{
    width:50%;
    margin-bottom:30px;
    cursor:pointer;
}

.seemoreafrica p{
    color:blue;
    text-decoration-color: blue;
}


.seelessaf{
    width:50%;
    margin-bottom:30px;
    cursor:pointer;
    color:blue;
    text-decoration:underline;
}

.seelessaf p{
    color:blue;
    text-decoration-color:blue;
}

.seemoreafrica a{
    color:blue;
}


.seemoreafric{
    display:none;
    position:static;
}


.showmoreformamerica{
    display:none;
    position:static;
}

.showlessamerica{
    text-decoration:underline;
    color:blue;
    cursor:pointer;
}

.showlessamerica p{
    color:blue;

}


.topimage{
    
    position:fixed;
    bottom:20px;
    right:30px;
    z-index:99;
    border:none;
    outline:none;
    background-color:rgba(255, 255, 255, 0.952);
    box-shadow:3px 3px 30px blue;
    color:white;
    border-color:white;
    border-width:2px;
    border-style:solid;
    cursor:pointer;
    font-size:16px;
    padding:8px;
    width:3%;
    border-radius:300px;
    animation: bounce 2s infinite;
    overflow:hidden;
    border-radius:300px;
    opacity:0.8;
}



.topimage img{
    width:100%;
  

}

@keyframes bounce{
    0%, 100%{
        transform:translateY(0);
        
    }

    50%{
        transform:translateY(-50px);
    }


    
}





.topimage:hover{
    animation:none;
}

.termsofservicecarry{
    width:100%;
    margin:0 auto;
}

.holdtermsofservice{
    margin:20px;
    width:95%;
    
}

.holdtermsofservice h2{
    width:80%;
    margin-top:40px;
    font-size:21px;
}

.holdtermsofservice p{
    line-height:30px;
}


.checkboxagree{
    width:80%;
    margin:15px;
    font-weight:bold;
    color:rgb(43, 42, 42);
}




.accountdetails{
    background-color:white;
    padding:30px;
    width:50%;
    text-align:center;
    margin:50px auto;
    font-size:19px;
    font-weight:bold;
    box-shadow:3px 3px 30px blue;
    margin-top:150px;
}

.accountdetails h2{
    font-size:23px;
    text-align:center;
    
}

.details{
    vertical-align:top;
    display:inline-table;
    width:35%;
    line-height:50px;
    text-align:left;
    color:rgb(53, 52, 52);
    margin-top:10px;
}

.iconholdwithnames{
    height:100vh;
    vertical-align:top;
    display:inline-table;
    width:13%;
    background-color:rgba(185, 167, 63, 0.863);
    position:fixed;
    box-shadow:2px 5px 20px black;
    display:none;
}

.mobilemenu{
    height:100vh;
    vertical-align:top;
    display:inline-table;
    width:13%;
    background-color:rgba(185, 167, 63, 0.863);
    position:fixed;
    box-shadow:2px 5px 20px black;
    margin-top:80px;
    display:none;
}

.iconholdwithnamesuser{
    height:100vh;
    vertical-align:top;
    display:inline-table;
    width:13%;
    background-color:rgba(185, 167, 63, 0.863);
    position:fixed;
    box-shadow:2px 5px 20px black;
    display:none;
}

.iconmenus{
    height:100vh;
    vertical-align:top;
    display:inline-table;
    width:7%;
    background-color:rgba(241, 212, 46, 0.86);
    position:fixed;
    box-shadow:2px 5px 20px black;
}

.holddailiess{
    height:100vh;
    vertical-align:top;
    display:inline-table;
    width:87%;
    margin:20px;
    margin-left:120px;
    object-position: right;
    
}

.holddailiessset{
    height:100vh;
    vertical-align:top;
    display:inline-table;
    width:87%;
    margin:20px;
    margin-left:120px;
    object-position: right;
    margin-top:80px;
}


.carrydailiess{
    width:100%;
}

.daily{
    display:inline-table;
    padding:20px;
    margin-right:13px;
    vertical-align: top;
    width:18%;
    background-color:transparent;
    border-color:black;
    border-width:1px;
    border-style:solid;
    border-radius:8px;
    text-align:left;

}

.daily span{
    font-size:30px;
    color:blue;
}

.daily h2{
    font-size:20px;
    color:rgb(51, 50, 50);
}


.holdadmininfodem{
    color:white;
    vertical-align:top;
    display:inline-table;
    width:20%;
}

.adminprofilepic{
    width:16%;
    margin:10px auto;
    border-radius:300px;
    overflow:hidden;
    border-width:3px;
    border-style:solid;
    border-color:blueviolet;
    height:auto;
    display:inline-table;
    
}



.adminprofilepic img{
    width:100%;
}

.logoutimg{
    display:none;
}

.adminname{
    display:inline-table;
    width:50%;
    font-size:14px;
    margin:15px auto;
    font-weight:bold;
    vertical-align:top;
}


.adminname span{
    color:rgb(199, 195, 195);
    font-size:12px;
}

.logout{
    display:inline-table;
    vertical-align:top;
    width:10%;
    margin:30px auto;
    color:silver;
}

.logout a{
    color:silver;
}



.logoutname{
    font-size:16px;
    text-transform:uppercase;
    color:silver;
    cursor:pointer;

}

.logoutname a{
    color:silver;
    text-decoration:none;
}


.logoutname:hover{
    color:rgb(42, 86, 168);
}

.carrydailiess h1{
    text-align:left;
    font-size:25px;
}


.dasboardadmin h2{
    text-align:left;
    font-size:18px;
    margin-top:20px;
    color:rgb(109, 109, 110);
}

.dasboardadmin{
    text-align:left;
    margin:0;
}


.formsearchnews{
    margin:0 auto;
    vertical-align:top;
    display:inline-table;
    text-align:right;
    width:85%;
    margin-top:50px;
}

.formsearchnews input{
    width:60%;
    padding:7px;
    border-radius:7px;
    border-width:none;
    border-style:none;
    border-color:transparent;
    outline:none;
    border-bottom-color:black;
    border-bottom-width:1px;
    border-bottom-style:solid;
    background-color: transparent;
}

.formsearchnews button{
    width:14%;
    padding:7px;
    font-size:15px;
    background-color:blue;
    border-radius:0px;
    color:white;  
}


.formsearch{
    text-align:right;
    margin:0 auto;
    margin-top:50px;

}


.formsearch input{
    width:60%;
    padding:7px;
    border-radius:7px;
    border-width:none;
    border-style:none;
    border-color:transparent;
    outline:none;
    border-bottom-color:black;
    border-bottom-width:1px;
    border-bottom-style:solid;
    background-color: transparent;

}

.dificons{
    width:50%;
    margin:20px;
    margin-bottom:40px;
    margin-top:40px;
    cursor:pointer;
}

.dificons img{
    width:100%;
}


.formsearch button{
    width:10%;
    padding:7px;
    font-size:15px;
    background-color:blue;
    border-radius:0px;
    color:white;
}

.newsholdtable{
    margin:0 auto;
    margin-top:30px;
    width:100%;
    padding:20px;
    background-color:white;
    border-color:rgb(71, 70, 70);
    border-style:solid;
    border-width:0.3px;
    border-radius:10px;
}

.newsholdtable p{
    text-align:left;
    font-size:16px;
    font-weight:bold;
    color:rgb(58, 54, 54);
    margin-bottom:20px;
}


.newsholdtable table{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size:13px;
}

.newsholdtable th{
    text-transform: uppercase;
    text-align: left;
    width: auto;
    padding: 7px;
    color:black;
    font-size:12px;
    background-color:rgba(255, 236, 131, 0.863);
}
.newsholdtable td{
    text-align: left;
    padding: 10px 15px;
}
.newsholdtable a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.newsholdtable span{
    padding: 6px;
    margin-right: 10px;
    border-radius: 4px;
    color: rgb(235, 159, 6);
}
.newsholdtable i{
    font-size: 12px;
    color: rgb(219, 150, 13);
}

.newsholdtable ul{
    list-style: none;
}
.newsholdtable li a{
    text-decoration: none;
    color: rgb(107, 35, 1);
}



.holdtable{
    margin:0 auto;
    margin-top:30px;
    width:100%;
    padding:20px;
    background-color:white;
    border-color:rgb(71, 70, 70);
    border-style:solid;
    border-width:0.3px;
    border-radius:10px;
}


.holdtable p{
    text-align:left;
    font-size:16px;
    font-weight:bold;
    color:rgb(58, 54, 54);
}


.holdtable table{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size:15px;
}

.holdtable th{
    text-transform: uppercase;
    text-align: left;
    width: auto;
    padding: 15px;
    color:black;
    font-size:13px;
}
.holdtable td{
    text-align: left;
    padding: 10px 15px;
}
.holdtable a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}
.holdtable tr:nth-child(odd){
    background-color:rgba(255, 236, 131, 0.863);
}
.holdtable span{
    padding: 6px;
    margin-right: 10px;
    border-radius: 4px;
    color: rgb(235, 159, 6);
}
.holdtable i{
    font-size: 14px;
    color: rgb(219, 150, 13);
}

.holdtable ul{
    list-style: none;
}
.holdtable li a{
    text-decoration: none;
    color: rgb(107, 35, 1);
}



.namesicon{
    width:100%;
    margin:0 auto;
    position:absolute;
    cursor:pointer;
    margin-top:30px;
    height:100vh;
    overflow:hidden;
}

.adminpicture{
    overflow:hidden;
    width:70%;
    height:auto;
    border-width:3px;
    border-style:solid;
    border-color:rgb(85, 84, 84);
    border-radius:300px;
    margin:10px auto;
    margin-bottom:20px;
    
}

.adminpicture img{
    width:100%;
}

.myiconsss{
    width:25%;
    vertical-align: top;
    display:inline-table;
    padding:0;
    margin-top:5px;
    cursor:pointer;
}



.myiconsss img{
    width:100%;
}



.nameoficons{
    display:inline-table;
    vertical-align:top;
    font-size:18px;
    font-weight:bold;
    width:60%;
    margin:0 auto;
    margin-top:15px;
}

.nameoficons a{
    text-decoration:none;
    color:black;
}


.holdiconsad{
    border-bottom-width:0.1px;
    border-bottom-style:solid;
    border-bottom-color:rgb(75, 73, 73);
    width:87%;
    padding:10px;
}

.holdiconsad:hover{
    background-color:rgba(218, 193, 56, 0.99)
}


.createpost{
    display:inline-table;
    width:10%;
    font-size:16px;
    background-color:transparent;
    border-width:2px;
    border-style:solid;
    border-color:rgb(54, 54, 54);
    text-align:center;
    cursor:pointer;
    vertical-align:top;
    padding:7px;
    margin-top:50px;
}

.createpost span{
    font-size:20px;
}

.createpost:hover{
    background-color:blue;
    color:white;
    border-color:transparent;
}

.createpostdialoguebox{
    position:static;
    padding-top:50px;
}

.holdcreatepost h2{
    text-align:center;
    font-size:20px;
    margin-top:20px;
    width:90%;
    display:inline-table;
}

.holdcreatepost select{
    margin:20px;
    margin-top:20px;
    margin-bottom:20px;
    background-color:transparent;
    padding: 5px;
    padding-left:10px;
    padding-right:10px;
    cursor:pointer;
    font-size:15px;
    border-width:0.5px;
    overflow:scroll;
    border-style:solid;
    border-color:black;
    
}
.holdcreateimg{
    width:5%;
    vertical-align: top;
    float:right;
    display:inline-table;
    cursor:pointer;
}

.holdcreateimg:hover{
    border-width:1px;
    border-style:solid;
}

.holdcreateimg img{
    width:100%;
}
.holdcreatepost{
    position:absolute;
    position:fixed;
    background-color:white;
    box-shadow:2px 2px 20px black;
    left:50px;
    right:50px;
    margin:80px auto;
    width:50%;
    display:none;
}

.holdcreatepost input{
    width:90%;
    margin:20px;
    padding:7px;
    outline:none;
    font-size:14px;
    margin-top:5px;
}


.holdcreatepost label{
    margin:20px;
}
.holdcreatepost textarea{
    width:91%;
    margin:20px;
    padding:10px;
    font-size:14px;
    margin-top:5px;
    font-family: 'Times New Roman', Times, serif;
    resize:vertical;
    outline:none;

}


.holdcreatepost button{
    width:93%;
    padding:7px;
    margin:20px;
    background-color:blue;
    font-size:14px;
    margin-top:0px;
    color:white;
    cursor:pointer;
    outline:none;
    border-color:transparent;
    border-width:none;
    border-style:none;
}

.holdsettingstightweb{
    width:100%;
    margin:0 auto;
    position:static;
    background-color:white;
    box-shadow:2px 2px 5px black;
}

.holdsettingstightweb p{
    margin:0 auto;
    padding-top:30px;
    font-size:24px;
    font-weight:bold;
    margin:30px;
    margin-left:20px;
}

.holdsettingstight{
    width:100%;
    margin:0 auto;
    position:static;
    background-color:white;
    box-shadow:2px 2px 5px black;
}


.holdsettingstight p{
    margin:0 auto;
    padding-top:30px;
    font-size:24px;
    font-weight:bold;
    margin:30px;
    
}

.carrysettgintight{
    width:20%;
    margin-top:30px;
    position:static;
    vertical-align:top;
    display:inline-table;
}

.carrysettgintight button{
    width:50%;
    background-color:transparent;
    border-width:none;
    margin:30px;
    padding:10px;
    border-width:1px;
    border-style:solid;
    border-color:black;
    font-size:15px;
    color:black;
    cursor:pointer;
}

.carrysettgintight input{
   margin:30px;
   width:100%;
   overflow:hidden;
   margin-top:0;
   margin-right:0;
   margin-bottom:0;
}
.previewimg{
    width:100%;
    border-width:5px;
    border-style:solid;
    border-color:rgb(136, 134, 134); 
    margin:30px;
}

.previewimg img{
    width:100%;
}


.formhere{
    width:70%;
    display:inline-table;
    vertical-align:top;
    margin:0 auto;
    margin:45px;
}

.formhere input{
    width:95%;
    padding:10px;
    font-size:12px;
    margin:20px;
    margin-bottom:30px;
    outline:none;
    border-width:1px;
    border-style:solid;
    border-color:transparent;
    margin-top:10px;
    background-color:rgb(231, 230, 230);
}

.formhere label{
    margin:20px;
    margin-bottom:5px;
}
.formhere button{
    padding:7px;
    width:90%;
    margin:20px;


}


.formhere textarea{
    width:96%;
    padding:7px;
    font-size:16px;
    resize:vertical;
    background-color:rgb(231, 230, 230);
    border-width:1px;
    border-style:solid;
    font-family:'Times New Roman', Times, serif;
    outline:none;
    margin:20px;
    margin-bottom:30px;
    margin-top:20px;
}

.formhere button{
    background-color:transparent;
    padding:10px;
    font-size:17px;
    color:black;
    width:98%;
    border-width:1px;
    border-style:solid;
    border-color:black;
    cursor:pointer;
}

.formhere button:hover{
    background-color:blue;
    color:white;
}

.carrysettgintight button:hover{
    background-color:blue;
    color:white;
}

.policy h5{
    font-size:20px;
    margin-top:50px;
}

.policy p{
    line-height:30px;
    font-size:14px;
}


.failedConfirm{
    width:40%;
    padding:7px;
    background-color:red;
    color:white;
    margin:0 auto;
    position:absolute;
    text-align:center;
    font-size:16px;
    

}

.failedConfirm{
    width:40%;
    padding:7px;
    background-color:red;
    color:white;
    margin:0 auto;
    position:absolute;
    text-align:center;
    font-size:16px;
}

.confirmSuccess{
    width:40%;
    padding:7px;
    background-color:skyblue;
    color:white;
    margin:0 auto;
    position:absolute;
    text-align:center;
    font-size:16px;
}


.popup-success{
    width:50%;
    padding:2px;
    background-color:skyblue;
    color:white;
    margin:0 auto;
    position:absolute;
    text-align:center;
    font-size:16px;
    margin-top:0;
    display:inline-table;
    vertical-align:top;
}

.popup-successadmin{
    width:95%;
    z-index:-10;
    padding:7px;
    background-color:skyblue;
    color:white;
    margin:0 auto;
    position:absolute;
    text-align:center;
    font-size:16px;
    margin-top:0;
    display:inline-table;
    vertical-align:top;
    margin-top:45px;
    
}

.popup-erroradmin{
    width:95%;
    z-index:-10;
    padding:7px;
    background-color:red;
    color:white;
    margin:0 auto;
    position:absolute;
    text-align:center;
    font-size:16px;
    margin-top:13 0px;
}

.popup-error{
    width:40%;
    padding:7px;
    background-color:red;
    color:red;
    margin:0 auto;
    position:absolute;
    text-align:center;
    font-size:16px;
}
.loginside h3{
    color:red;
    text-align:left;
    font-size: 16px;
    margin:10px;
    margin-bottom:5px;
}

.holdsettingstightweb input{
    width:95%;
    padding:10px;
    font-size:12px;
    margin:20px;
    margin-bottom:30px;
    outline:none;
    border-width:1px;
    border-style:solid;
    border-color:transparent;
    margin-top:10px;
    background-color:rgb(231, 230, 230);
}

.holdsettingstightweb label{
    margin:20px;
    margin-bottom:5px;
}
.holdsettingstightweb button{
    padding:7px;
    width:90%;
    margin:20px;


}


.holdsettingstightweb textarea{
    width:96%;
    padding:7px;
    font-size:16px;
    resize:vertical;
    background-color:rgb(231, 230, 230);
    border-width:1px;
    border-style:solid;
    font-family:'Times New Roman', Times, serif;
    outline:none;
    margin:20px;
    margin-bottom:30px;
    margin-top:20px;
}

.holdsettingstightweb button{
    background-color:transparent;
    padding:10px;
    font-size:17px;
    color:black;
    width:35%;
    border-width:1px;
    border-style:solid;
    border-color:black;
    cursor:pointer;
}

.holdsettingstightweb button:hover{
    background-color:blue;
    color:white;
}

.updatemission{
    padding:30px;    
    text-align:right;
    font-size:18px;
    color:blue;
    margin-top:0;
}

.updatemission a{
    color:blue;
}



@media(max-width:1102px){
    .menus{
        display:none;
        margin:0;
    }

    .mobilemenu{
        display:none;
        width:16%;
    }


    .holddailiess{
        margin-left:120px;
        
    }

    .holddailiessset{
        margin-left:120px;
    }

    .holdcreatepost{
        width:70%;
    }

    .createpost{
        width:15%;
    }
    .daily{
        width:17%;
        margin-bottom:20px;
    }

    .holdtable {
        width:95%;
    }

    .holdtable table{
        width:100%;
        overflow:scroll;
    }

    .newsholdtable{
        width:95%;
    }

    .newsholdtable table{
        width:100%;
        overflow:scroll;
    }
    
    .holdrestofnews{
        margin:30px;
        display:none;
        width:70%;
        
    }

    .newshwad{
        font-size:16px;
        color:black;
        cursor:pointer;
        line-height:50px;
        text-decoration: underline;

    }

    .newshwad a{
        text-decoration: none;
        color:black;
    }

    

    .newshwad:hover{
        text-decoration: underline;
    }

    .holdmobilemenus{
        display:block;
        width:40%;
        background-color:white;
        height:100vh;
        position:absolute;
        opacity:95%;
        margin:0 auto;
        position:fixed;
        overflow-y: scroll;
        display:none;
        margin-top:80px;
        z-index:10;
    }

    .followusat{
        margin:30px;
        width:100%;
        display:none;
    }

    .holdtinyicons{
        width:90%;
        margin-top:20px;
    
    }

    .followiconsfac{
        width:7%;
        vertical-align: top;
        display:inline-table;
        margin:5px;
        margin-top:10px;
    }

    .followiconsfac img{
        width:100%;
    }

    .followiconstwi{
        width:7%;
        vertical-align: top;
        display:inline-table;
        margin:5px;
        margin-top:10px;
    }

    .followiconstwi img{
        width:100%;
    }

   
    .followiconsins{
        width:9%;
        vertical-align: top;
        display:inline-table;
        margin:5px;
        margin-top:8px;

    }

    .followiconsins img{
        width:100%;
    }

    .followiconslink{
        width:10%;
        vertical-align: top;
        display:inline-table;
        margin:5px;

    }

    .followiconslink img{
        width:100%;
    }

   

    .mobilemen{
      margin:30px;
      margin-bottom:10px;
      padding-bottom:20px;
      font-size:16px;
      border-bottom-width:0.5px;
      border-bottom-style:solid;
      border-bottom-color: rgb(139, 138, 138);
      cursor:pointer;
      width:70%;
      
    }

    .mobilemen a{
        color:black;
        text-decoration:none;
    }

    .mobilemennews{
      font-size:16px;
      cursor:pointer; 
      display:inline-table;
      vertical-align: inline-table;
      width:55%;
    }

    .mobilemennews a{
        color:black;
        text-decoration: none;;
    }

    .displaydemicon{
        width:11%;
        vertical-align: top;
        display: inline-table;
    
    }

    .displaydemicon img{
        width:100%;
    }


    .hidemicon{
         width:11%;
        vertical-align: top;
        display: inline-table;
        display:none;
    }


    .hidemicon img{
        width:100%;
    }
    .carryseemore{
        border-bottom-width:0.5px;
        border-bottom-style:solid;
        border-bottom-color: rgb(139, 138, 138);
        margin:30px;
        width:70%;
        margin-top:0;
        padding-top:20px;
        padding-bottom: 20px;
        
    }
    .breakingnewsmobile{
        display:block;
        position:static;
        width:97%;
        color:black;
    }

    .breakingnewsmobile h4{
        width:20%;
    }

    .breakingnewsmobile p{
        color:black;
    }
    .breakingnews{
       display:none;
    }

    .nextlineimages{
        width:100%;
        
    }

    .trendingnews h2{
        width:17%;
    }

    .blogsrecent h2{
        width:15%;
    }


    .blogcarrryus{
        width:200%;
    }

    .blogsss{
       
        width:15%;
    }
    .ourteam p{
        margin-top:280px;
    }


  
    .missionandvission{
        width:60%;
    }

    .holdimagessposors{
        width:90%;
    }


    .questions{
        width:80%;
    }
    .menuopen{
        display:none;
        margin:0;
    }

    .closemenu{
        display:none;
        margin:0;
    }

    .menudiv{
        margin:0;
        display:none;
    }

    .logo{
        width:13%;
        margin:5px;
    }

    .logoadmin{
        width:17%;
        margin:5px;
    }

       
    .holdlogoname{
        width:50%;
        margin:6px;
    }

    .holdlogonameadmin{
        width:50%;
        margin:6px;
    }

    .companyname{
        font-size:28px;
        margin-left:10px;
        
    }

    .companynameadmin{
        font-size:28px;
        margin-top:25px;
        margin-left:-20px;
        text-shadow:0px 0px 2.5px blue;
    }


    .mobilemenuopen{
        width:4%;
        margin:15px;
        cursor:pointer;
        vertical-align: top;
        display:inline-table;
        float:right;
        margin-right:30px;
        
    }


    .mobilemenuopen img{
        width:100%;
    }

    .mobileclosemenu{
         width:4%;
         margin:15px;
        vertical-align: top;
        display:inline-table;
        float:right;
        margin-right:30px;
        display:none;
    }

    .mobileclosemenu img{
        width:100%;
    }

    .seconddivright{
        width:40%;
    }

    .careerinquiry{
        width:40%;
    }
    
    .formhere{
        width:65%;
    }

    .formhere textarea{
        width:91%;
    }
    .formhere input{
        width:90%;
    }
}


@media(max-width:1021px){
    .firstimagenews{
        width:69%;
    }

    .sentenceswite h2{
        width:60%;
    }

    .sentenceswite button{
        width:30%;
    }

    .holdtinyicons{
        margin-left:30px;
    }

    .seconddivright{
        display:block;
        margin:0 auto;
        width:80%;
    }
}

@media(max-width:922px){
    .longlogindiv{
        margin-left:20px;
        width:94%;
    }

   .holdtable{
        width:95%;
        overflow:scroll;    
        margin-left:0;

   }

   .newsholdtable{
    width:95%;
    overflow:scroll;
    margin-left:0;
   }

   .newsholdtable table{
        width:200%;
        overflow:scroll;
   }

   .holddailiess{
        margin-left:87px;
   }

   .holddailiessset{
        margin-left:87px;

   }

   .holdtable table{
        width:200%;
        overflow:scroll;
   }
   .loginside{
        width:100%;
        margin-top:0;
   }

   .formsearch{
        width:80%;
   }

   .formsearch button{
        width:15%;
   }

   .mobilemenu{
        width:20%;
   }

   .formsearchnews{
        width:80%;
   }

   .formsearchnews button{
        width:15%;
   }


   .holdimagessposors{
        width:75%;
        
   }

   .dificons{
        width:60%;
        margin-left:12px;
   }

   .iconmenus{
        width:8%;
   }
   .firstsigndiv{
        display:none;
   }

   .adminprofilepic{
        width:25%;
   }

   .adminname{
        margin-top:25px;
   }
   .secondivsignup{
        display:block;
        width:90%;
   }
   .ourteam p{
        margin-top:200px;
        width:90%;
   }

   .imgaespon{
    width:30%;
   }
   .copyright{
        width:90%;
   }

   .firstdivdd input{
        width:40%;
   }
   .firstdivdd button{
        width:30%;
   }

   .logofooter{
        width:20%;
        
   }

   .smallerdivs{
        margin-left: 0;
   }
   .seconddiv{
        width:50%;
   }


   .secondlogin{
        display: block;
        width:90%;
        
   }

    .firstsigndivlogin{
        display:none;
    }

    .firstimagenews{
        display: block;
        width: 100%;
    }

    .nextlineimages{
        width:97%;
        display:block;
    }

    .secondimageright{
        display:block;
        width:97%;
    }

    .imageone h2{
        font-size:28px;
        
    }
    .nextimg{
        width:48.7%;
    }

    .nextline{
        display:block;
        width:97%;

    }


    .trendingnews h2{
        width:34%;
        margin-top:20px;
    }

    .holdtrendingimages{
        width:100%;
    }


    .trend{
        width:48%;
    }

    .heading h2{
        width:19%;
        margin-top:20px;
    }

    .blogsss{
        width:14.6%;
    }

    .techheading h2{
        width:27%;
        margin-top:20px;
    }

    .background-image{
        display:none;
    }

    .sentenceswite h2{
        color:black;
        width:80%;
    }

    .sentenceswite p{
        color:black;
    }

    .sentenceswite button{
        width:20%;
    }

    .sentenceswite{
        width:97%;
        display:block
    }
}



@media(max-width:644px){
    .firstimagenews{
        display:block;
        width:90%;
    }

    .holdtermsofservice{
        margin:20px;
        width:90%;
    }


    .mobilemenu{
        width:25%;
        margin-top:50px;
    }
    .holddailiess{
        width:95%;
        display:block;
        margin-left:20px;
    }

    .holddailiessset{
        width:95%;
        display:block;
        margin-left:20px;
    }
    .formhere{
        display:block;
        width:94%;
        margin-left:10px;
    }

    .carrysettgintight{
        display:block;
        width:88%;

    }

    .holdcreatepost{
        width:85%;
        margin-left:0;
    }
  
    .iconmenus{

        display:none;
    }
    .adminname{
        display:none;
    }

    .createpost{
        width:23%;
    }
    

    .checkbox button{
        width:35%;
    }


    .topimage{
        width:8%;
    }
    .firstlineofimages{
        margin-left:15px;
        width:90%;

    }

   

    .secondlineimages{
        width:90%;
        margin-left:15px;
        display:block;
    }

    .carrysecondlineimages{
        display:block;
        width:100%;
             
    }

    .carryimages{
        display:block;
        width:100%;
    }

    .headlineheading h2{
        margin-left:15px;
        width:90%;
    }

    .headlinemage{
        margin-left:15px;
        width:90%;
    }

    .tinyiconsforshare{
        text-align:left;
    }

    .iconssharecopy{
        width:6%;
    }

    .iconssharefacebook{
        width:6%;
    }

    .iconssharetwitter{
        width:5.8%;
    }

    .iconsshareemail{
        width:6%;
    }

    .sentenceswite button{
        width:60%;
        color:rgb(194, 191, 191);
    }

    .followiconsfac{
        filter:brightness(20%);
    }

    .followiconsins{
        filter:brightness(60%);
    }

    .followiconslink{
        filter:brightness(30%);
    }
    .holdmobilemenus{
        width:50%;
    }
    .breakingnews{
        display:none;
    }

    .followiconslink{
        width:17%;
    }

    .followiconsins{
        width:15%;
    }

    .followiconstwi{
        width:10%;
        margin-top:14px;
    }

    .followiconsfac{
        width:12%;
        margin-top:12px;
    }
    

    .holdtinyicons{
        margin-left:20px;
    }
    .breakingnewsmobile{
        display:block;
        width:90%;
        margin:10px;
        position:static;
    
    }

    .breakingnewsmobile h4{
        width:40%;
        color:black;
    }

    .breakingnewsmobile p{
        color:black;
    }

    .nextlineimages{
        display:block;
        width:95%;
    }

    .secondimageright{
        display:block;
        width:95%;
    }

    .nextline{
        display:block;
        width:98%;
        margin:0;
        margin-top:40px;
    }

    .trendingnews h2{
        width:37%;
    }

    .holdtrendingimages{
        display:block;
        width:98%;
    }

    .blogsrecent{
        display:block;
        width:95%;
        margin-left:0;
        
    }

    .heading h2{
        width:34%;
        margin-left:10px;
        margin-top:40px;
    }

    .blogcarrryus{
        width:450%;
    }

    .blogsss{
        width:15%;
    }

    .techheading h2{
        width:47%;
    }

    .sentenceswite p{
        color:black;
        line-height:35px;
       
    }

    .sentenceswite button{
        width:30%;
    }

    .sentenceswite h2{
        color:black;
    }

   .background-image{
        margin-bottom:60px;
        float:bottom;
        display:none;
   }

 
    .sentenceswite{
        display:block;
        width:90%;
        margin:0;
        margin-left:10px;
    }

    .sentenceswite h2{
        width:100%;
        font-size:30px;
    }

   

    .trend{
        width:100%;
        display:block;
        margin:0;
        margin-bottom:20px;
    }
    .nextimg{
        width:100%;
    }
    .breakingnewsmobile a{
        color:black;
        text-decoration-color: black; ;
    }
    .companyname{
        font-size:23px;
        margin-top:15px;
        text-shadow:0px 0px 2px blue;
    }


    .companynameadmin{
        font-size:23px;
        margin-left:-20px;
        margin-top:22px;
        text-shadow:0px 0px 2px blue;
    }
    .smallerdivs{
        margin-left:40px;
    }

    .adminprofilepic{
        width:30%;
        margin:20px;
        margin-bottom:0;
        margin-top:13px;
    }

    .logout{
        display:none;
    }
    .namefooter{
        margin-top:13px;
    }
    .logo{
        width:20%;
    }

    .logoadmin{
        width:23%;
    }
    
    .copyrightmobile{
        display:block;
        border-top-width:none;
        border-top-style:none;
        border-top-color:transparent;
        margin-top:30px;
        width:100%;
        color:rgb(90, 88, 88);
    }

    .copyrightmobile a{
        color:rgb(10, 102, 10);
    }
    .firstsigndivlogin{
        display:none;
    }

    .secondlogin{
        width:100%;
        display:block;
        padding-left:5px;
        width:90%;
    }

    .loginside button{
        width:102%;
        margin:8px;
        margin-top:30px;
    }

    .loginside p{
        text-align: left;
        margin:10px;
    }

    .loginside h2{
        font-size:28px;
    }
    .longlogindiv{
        margin-left:10px;
        width:95%;
    }
    .firstsigndiv{
        display:none;
    }

    .loginside{
        margin:0;
        padding-left:0;
        margin-left:0;
    }

   .smallerdivs {
        width:30%;
        margin-right:20px;
        font-size:18px;
        line-height:30px;
   }

   .smallerdivs p{
        color:rgb(139, 136, 136);
        font-size:18px;
   }

    .aboutwe{
        font-size:18px;
        line-height:40px;
        color:rgb(139, 136, 136);
        text-decoration: none;
   }
    .secondivsignup{
        display:block;
        width:90%;
        padding:10px;
    }

    .longsignupdiv{
        margin:30px;
        margin-left:8px; 
        width:96%;
        padding-left:0;
        padding-bottom:30px;
    }

    .footerdiv{
        bottom:10px;
        
    }

    .firstdivdd{
        display:block;
        width:90%;
        margin-left:20px;
        background-color:black;
        padding-left:0px;
    }

    .firstdivdd button{
        width:30%;
    }

    .firstdivdd input{
        width:50%;
    }
    .copyright{
        display:none;
    }
    

    .seconddiv{
        display:block;
        width:90%;
        margin:0;
        padding-left:0px;
        text-align:left;
        
    }
    .createaccount input{
        margin-top:10px;
        margin-bottom:10px;
        margin-left:0px;
        
    }

    

    .createaccount h2{
        font-size:29px;
    }
    .mobilemenuopen{
        width:7%;
    }

    .mobileclosemenu{
        width:7%;
    }

    .firstdivleft{
        display:block;
        width:80%;
        margin:15px;;
        padding:0;
        
    }

    .headingcontactus p{
        font-size:18px;
        text-align:left;
        margin:14px;
    }
    .iconwiteups{
        margin:0;
    }

    .careerinquiry{
        width:38%;
       
    }
    .icons{
        margin-bottom:15px;
    }

    .seconddivright{
        display:block;
        width:70%;
        margin-top:0;
    }

    .firstimagenews{
        display:block;
        width:100%;
        z-index:-20;
    }

    


    .logofooter{
        margin-top:40px;
        margin-left:0px;
    }

    .namefooter span{
        color:rgb(46, 46, 224);
    }


    .imgaeaboutus{
        display: block;
        width:90%;
        margin:20px;
    }

    .detialingn{
        display:block;
        width:90%;
        margin:20px;
    }

    .ourteam h2{
        margin-left:20px;
    }

    .ourteam figure{
        position:static;
        color:black;
        margin-top:0;
        display:block;
        margin-left:20px;
        width:90%;
        line-height:35px;
    }

    .ourteam p{
        display: none;
    }
    
    .carryourstory h2{
        margin-left:20px;

    }

    .holdourstories{
        width:600%;
    }
    .imagestories{
        width:16%;
    }
    .imagebackground{
        filter: brightness(50%);
    }

    .missionandvission{
        width:90%;
    }

    .oursponsors h2{
        margin-left:20px;
    }

    .imgaespon{
        width:30%;
        margin:0;
    }

    .holdimagessposors{
        width:90%;
    }

    .holdfaq h2{
        margin-left:20px;
    }

    .questions{
        width:85%;
    }

    .questions {
        line-height:30px;
    }

    .arrowdown{
        width:5%;
        margin-left:0;
        margin-top:18px;
    }

    .arrowup{
        width:5%;
        margin-left:0;
        margin-top:18px;
    }

    .carrydailiess{
        width:85%;
    }

    .carrydailiess h1{
        font-size:23px;
    }

    .daily span{
        width:20%;
        font-size:26px;
        margin-top:40px;
    }    

    .formsearch{
        width:60%;
        text-align:left;
        display:block;
        margin-left:0;
    }

    .formsearch input{
        width:60%;
    }

    .formsearch button{
        width:30%;
    }

    .formsearchnews{
        width:60%;
        text-align:left;
        display:block;
        margin-left:0;
    }

    .formsearchnews input{
        width:60%;
    }

    .formsearchnews button{
        width:30%;
    }

    .holdtable{
        width:90%;

    }

    .newsholdtable{
        width:90%;
    }


    .daily h2{
        font-size:14px;
    }

    .daily{
        width:38%;
    }

    .carrydailiess{
        width:100%;
    }

    .holdcreatepost textarea{
        width:87.6%;
    }
}

@media(max-width:588px){
    .daily{
        width:32%;
    }

    .carrydailiess{
        width:100%;
    }

    .formsearch{
        width:100%;
    }

    .formsearchnews{
        width:100%;
    }

    .mobilemenu{
        width:27%;
    }

    .holdmobilemenus{
        margin-top:70px;
    }
   
}

@media(max-width:500px){
    .logoadmin{
        width:27%;
        margin-top:0;
    }

    .mobilemenu{
        width:32%;
    }
    .carrysettgintight{
        margin-left:0;
        width:83%;
    }

    .formhere{
        width:85%;
    }

    .companynameadmin{
        margin-top:18px;
    }

    .adminprofilepic{
        width:35%;
    }

    .iconmenus{
        display:none;
    }

    .holddailiess{
        display:block;
        margin-left:15px;
        width:93%;
     
    }

    .holddailiessset{
        display:block;
        margin-left:15px;
        width:93%;
    }

    .carrydailiess{
        width:100%;
    }

    .daily{
        width:37%;
    }
}

@media(max-width:470px){
    .daily{
        width:35%;
    }

    .carrydailiess h1{
        font-size:20px;
    }

    .dasboardadmin h2{
        font-size:15px;
    }

    .createpost{
        width:30%;
    }

    .mobilemenu{
        width:35%;
    }

    .formhere{
        margin-left:15px;
        width:88%;
    }

    .holdcreatepost{
        margin-left:-30px;
        width:90%;
    }

    .holdcreatepost input{
        width:85%;
    }

    .holdcreatepost textarea{
        width:83%;
    }

    .holdcreatepost button{
        width:89%;    
    }

    .holdmobilemenus{
        margin-top:60px;
    }

}

@media(max-width:410px){
    .daily{
        width:33%;
    }
    .formhere{
        margin-left:10px;
    }

    .mobilemenu{
        width:37%;
    }
}

@media(max-width:392px){
    .daily{
        width:30%;
    }

    .mobilemenu{
        width:40%;
    }

    .holdtable{
        width:85%;
    }

    .newsholdtable{
        width:85%;
    }
}